{
  "name": "syndicate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.3.0",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@prisma/client": "5.4.2",
    "@types/react-beautiful-dnd": "^13.1.5",
    "bson-objectid": "^2.0.4",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "lucia": "^2.7.1",
    "next": "^13.5.6",
    "prisma": "^5.4.2",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-loader-spinner": "^5.4.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
